# confluent-platform-prometheus-client-versions

./: .gitignore  README.adoc
clients/: gradle.properties  input.txt  settings.gradle  settings.gradle.kts
clients/buildSrc/: build.gradle.kts
clients/buildSrc/src/main/kotlin/: java-application-conventions.gradle.kts  java-common-conventions.gradle.kts  kafka-java-conventions.gradle.kts
clients/configuration/: dev.properties
clients/producer-7.2.1/: build.gradle  build.gradle.kts
clients/producer-7.2.1/src/main/java/io/confluent/developer/: KafkaAvroProducerApplication.java  KafkaTransactionalProducerApplication.java
clients/producer-7.2.1/src/main/resources/: log4j.properties
clients/producer-latest/: build.gradle.kts
cluster/: .env  README.md  compose.yml  config.properties  docker-compose.yml  pom.xml
cluster/configuration/: dev-transactional.properties  dev.properties
cluster/docker/alertmanager/: config.yml
cluster/docker/grafana/provisioning/dashboards/: cluster-linking.json  confluent-audit.json  confluent-oracle-cdc.json  confluent-platform-kraft.json  confluent-platform.json  confluent-rbac.json  kafka-cluster-kraft.json  kafka-connect-cluster.json  kafka-consumer.json  (+14 more)
cluster/docker/jmx-exporter/kafka/: config.yml
cluster/docker/jmx-exporter/schema-registry/: config.yml
cluster/docker/jmx-exporter/zookeeper/: config.yml
cluster/docker/kafka/: log4j.properties.template
cluster/docker/prometheus/: prometheus.yml
cluster/env/: docker-compose.yml
cluster/jmx-exporter/kafka/: config.yml
cluster/prometheus/: prometheus.yml
(+8 files in other folders)
