log4j.rootLogger=WARN, consoleAppender

log4j.logger.org.apache.kafka=INFO, consoleAppender
log4j.logger.io.confluent.kafka.schemaregistry.client=DEBUG, consoleAppender

log4j.additivity.org.apache.kafka=false
log4j.additivity.io.confluent.kafka.schemaregistry.client=false

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n