# the second server does not exist, it's just to test
bootstrap.servers=kafka1:12091,kafka2:12092

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all

#Properties below this line are specific to code in this application
input.topic.name=input-topic
output.topic.name=output-topic-2

# default 50
reconnect.backoff.ms=50

# default 1000
reconnect.backoff.max.ms=1000

# transactional producer settings
transactional.id=my-transactional-producer
transaction.timeout.ms=300000