plugins {
    //id "java"
    //id "com.google.cloud.tools.jib" version "3.3.1"
    //id "idea"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.7.1"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
version = "0.0.1"

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

// sourceSets {
//    generated{
//         java.srcDir "${buildDir}/generated-main-avro-java/org/matias"
//     }
// }

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation "org.apache.avro:avro:1.10.1"

    implementation "org.slf4j:slf4j-log4j12:2.0.7"

    implementation "io.confluent:kafka-avro-serializer:7.2.1"
    //implementation "io.confluent:kafka-schema-rules:7.2.1"

    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
                "Main-Class": "io.confluent.developer.KafkaAvroProducerApplication"
        )
    }
}

shadowJar {
    archiveBaseName = "kafka-producer-7.2.1"
    archiveClassifier = ''
}
