bootstrap.servers=kafka-1:19092

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

client.id=echo-producer
batch.size=16384
linger.ms=100

group.id=echo-consumer
auto.offset.reset=latest
fetch.max.wait.ms=5000
fetch.min.bytes=5000000