
bootstrap.servers=localhost:9092
acks=all
client.id=producer-7.2.1

# serializers
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://localhost:8081
auto.register.schemas=true
use.latest.version=true

# app settings
output.topic.name=message
